{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thoughts on looping\
Update the lamps as rapidly as possible?? \
Or use a fixed update time, won\'92t change the on duration. \
i.e. 64 alternations per segment\
\
Consider the capability of the uC. \
\
TPM clocking\
MCGIRCLK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 OSCERCLK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MCGFLLCLK\
MCGPLLCLK/2\
\
External crystal is 16MHz\
\
\
USE the PLL\
\
Fast internal reference clock\
4MHz\
\ul Timer \
\ulnone Clock source selection\
\
\
\
\
\
}