{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code planning schedule\
\
\
For each module\
- Requirements\
- Prototyping planning - structure and interface\
- Testing planning\
\
\
Need timing intensive code for reading of imu data (often) \
and need timing intensive code for updating the display\
The timing for the display update can be done on \
\
\
\
\
\
Interrupt priorities\
1. Update the display segments\
2. Get the i2c position data\
\
\
Need to run a model in a control loop to calculate the current wheel position \
The velocity profile should be largely sinusoidal, resulting }